<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pZE-05-brq">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dog Breed Images View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DogBreedImagesView" customModule="DogApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POB-Vr-W15">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CIy-dl-cjR" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" prefetchingEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dEL-yo-c5D">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cFS-7O-kmD">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dEL-yo-c5D" secondAttribute="trailing" id="0oz-gh-4qH"/>
                                            <constraint firstAttribute="bottom" secondItem="dEL-yo-c5D" secondAttribute="bottom" id="91r-9l-bqy"/>
                                            <constraint firstItem="dEL-yo-c5D" firstAttribute="leading" secondItem="CIy-dl-cjR" secondAttribute="leading" id="d7q-UG-WQd"/>
                                            <constraint firstItem="dEL-yo-c5D" firstAttribute="top" secondItem="CIy-dl-cjR" secondAttribute="top" id="qau-Ei-w3u"/>
                                            <constraint firstAttribute="height" constant="1000" id="qpw-pN-yty"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CIy-dl-cjR" firstAttribute="leading" secondItem="koq-DK-9LJ" secondAttribute="leading" id="4Tr-Re-Gs2"/>
                                    <constraint firstItem="CIy-dl-cjR" firstAttribute="bottom" secondItem="koq-DK-9LJ" secondAttribute="bottom" id="7r7-Sj-Xf5"/>
                                    <constraint firstItem="CIy-dl-cjR" firstAttribute="trailing" secondItem="koq-DK-9LJ" secondAttribute="trailing" id="O5x-bL-pQg"/>
                                    <constraint firstItem="CIy-dl-cjR" firstAttribute="width" secondItem="b6Z-yB-JQx" secondAttribute="width" id="cVV-EH-P6F"/>
                                    <constraint firstItem="CIy-dl-cjR" firstAttribute="top" secondItem="koq-DK-9LJ" secondAttribute="top" id="hZO-vb-VL7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="koq-DK-9LJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="b6Z-yB-JQx"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="POB-Vr-W15" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5QQ-mX-whM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="POB-Vr-W15" secondAttribute="bottom" id="Dvs-SQ-B4A"/>
                            <constraint firstItem="POB-Vr-W15" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Hgs-30-idv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="POB-Vr-W15" secondAttribute="trailing" id="PSJ-JO-bMp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O9K-hF-qXA"/>
                    <connections>
                        <outlet property="collectionView" destination="dEL-yo-c5D" id="Pbg-ZJ-oNu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.41984732824426" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q8k-2u-KPy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pZE-05-brq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RJy-6P-AY3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f1h-Pt-NF9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Spe-nM-6xY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.297709923664122" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
